<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CollectionCell" id="gTV-IL-0wX" customClass="CollectionCell" customModule="Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="243" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-SK-6sF">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjz-Jc-Dnm">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="180"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13n-Su-6oe">
                                <rect key="frame" x="12" y="13" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="OFX-Xm-HbR"/>
                                    <constraint firstAttribute="height" constant="32" id="TAT-Vz-Ji5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="ask (1)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13n-Su-6oe" firstAttribute="leading" secondItem="9I5-SK-6sF" secondAttribute="leadingMargin" constant="4" id="8Sv-Zc-lhK"/>
                            <constraint firstAttribute="bottom" secondItem="vjz-Jc-Dnm" secondAttribute="bottom" id="CTF-am-KsK"/>
                            <constraint firstItem="vjz-Jc-Dnm" firstAttribute="top" secondItem="9I5-SK-6sF" secondAttribute="top" id="Q5A-1D-lhe"/>
                            <constraint firstAttribute="height" constant="180" id="QPf-ea-IDy"/>
                            <constraint firstAttribute="width" constant="243" id="dtC-QL-PD9"/>
                            <constraint firstItem="vjz-Jc-Dnm" firstAttribute="leading" secondItem="9I5-SK-6sF" secondAttribute="leading" id="eOk-Ja-fh1"/>
                            <constraint firstItem="13n-Su-6oe" firstAttribute="top" secondItem="9I5-SK-6sF" secondAttribute="top" constant="13" id="rdN-DW-6Uz"/>
                            <constraint firstAttribute="trailing" secondItem="vjz-Jc-Dnm" secondAttribute="trailing" id="sek-29-FrA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="9I5-SK-6sF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B0K-I1-2zW"/>
                <constraint firstAttribute="bottom" secondItem="9I5-SK-6sF" secondAttribute="bottom" id="WBu-V0-6HI"/>
                <constraint firstItem="9I5-SK-6sF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aEB-k5-MrS"/>
                <constraint firstAttribute="trailing" secondItem="9I5-SK-6sF" secondAttribute="trailing" id="afE-CA-cfQ"/>
            </constraints>
            <size key="customSize" width="243" height="180"/>
            <connections>
                <outlet property="decrip" destination="13n-Su-6oe" id="Mjs-ZE-PWb"/>
                <outlet property="heightConst" destination="QPf-ea-IDy" id="FZd-qz-7FR"/>
                <outlet property="hobbyImage" destination="vjz-Jc-Dnm" id="X5M-bb-ocs"/>
                <outlet property="widthConst" destination="dtC-QL-PD9" id="PUQ-0b-ARA"/>
            </connections>
            <point key="canvasLocation" x="-35.507246376811594" y="30.133928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ask (1)" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
