<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sC-9p-q0A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="Login" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yazan@gmail.com" borderStyle="roundedRect" placeholder="Enter your email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-wJ-5nw">
                                <rect key="frame" x="39" y="302" width="336" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Enter your password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-Vz-yYG">
                                <rect key="frame" x="39" y="372" width="336" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOC-do-C5u">
                                <rect key="frame" x="177" y="174" width="65" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-BN-Q8b">
                                <rect key="frame" x="177" y="445" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="LogIn"/>
                                <connections>
                                    <action selector="logButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZC6-zY-xPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-Yf-Tft">
                                <rect key="frame" x="105" y="520" width="205" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="aTk-aW-Qqd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create a new account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GUm-Sa-fIn" kind="show" id="rbk-tA-yGh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-qF-gwA">
                                <rect key="frame" x="20" y="99" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPM-BN-Q8b" firstAttribute="top" secondItem="Ah5-Vz-yYG" secondAttribute="bottom" constant="39" id="A7m-CR-UGN"/>
                            <constraint firstItem="GPM-BN-Q8b" firstAttribute="centerX" secondItem="YTW-Yf-Tft" secondAttribute="centerX" id="AJl-bZ-FNn"/>
                            <constraint firstItem="YTW-Yf-Tft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="Cgk-CO-b7E"/>
                            <constraint firstItem="Ah5-Vz-yYG" firstAttribute="centerX" secondItem="GPM-BN-Q8b" secondAttribute="centerX" id="EdA-0u-DGR"/>
                            <constraint firstItem="KOC-do-C5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="Rcq-LC-dbP"/>
                            <constraint firstItem="KOC-do-C5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="TfE-81-fHU"/>
                            <constraint firstItem="KOC-do-C5u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="ThR-yi-gS7"/>
                            <constraint firstItem="vlF-qF-gwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="UlH-dz-7Fy"/>
                            <constraint firstItem="KOC-do-C5u" firstAttribute="centerX" secondItem="8k8-wJ-5nw" secondAttribute="centerX" constant="2.5" id="d1U-cg-4kL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YTW-Yf-Tft" secondAttribute="bottom" constant="251" id="gDF-Ym-15K"/>
                            <constraint firstItem="8k8-wJ-5nw" firstAttribute="leading" secondItem="Ah5-Vz-yYG" secondAttribute="leading" id="jKf-zp-DDy"/>
                            <constraint firstItem="Ah5-Vz-yYG" firstAttribute="top" secondItem="8k8-wJ-5nw" secondAttribute="bottom" constant="36" id="lOD-8N-wLp"/>
                            <constraint firstItem="vlF-qF-gwA" firstAttribute="leading" secondItem="8k8-wJ-5nw" secondAttribute="leading" constant="-19" id="oQt-KK-xop"/>
                            <constraint firstItem="8k8-wJ-5nw" firstAttribute="trailing" secondItem="Ah5-Vz-yYG" secondAttribute="trailing" id="yM6-Fh-fsj"/>
                            <constraint firstItem="vlF-qF-gwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z1s-37-IX7"/>
                            <constraint firstItem="YTW-Yf-Tft" firstAttribute="top" secondItem="GPM-BN-Q8b" secondAttribute="bottom" constant="44" id="zrT-Z4-tM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZa-S8-zP0"/>
                    <connections>
                        <outlet property="PassLog" destination="Ah5-Vz-yYG" id="Axa-JJ-rRi"/>
                        <outlet property="emilLog" destination="8k8-wJ-5nw" id="WBe-42-Nf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="86.383928571428569"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="uot-op-QDz">
            <objects>
                <viewController id="GUm-Sa-fIn" customClass="SignUp" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKZ-qk-am9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-c1-IAZ">
                                <rect key="frame" x="170" y="56" width="74" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fyu-Bd-8qU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-32-fwZ">
                                <rect key="frame" x="153" y="161" width="253" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-1F-wir">
                                <rect key="frame" x="153" y="220" width="253" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POM-xu-8hU">
                                <rect key="frame" x="153" y="283" width="253" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tah-St-M5C">
                                <rect key="frame" x="150" y="747" width="108" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign "/>
                                <connections>
                                    <action selector="SignButton:" destination="GUm-Sa-fIn" eventType="touchUpInside" id="FF7-XX-dkR"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="37N-Ud-mnT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-De-XUh">
                                <rect key="frame" x="150" y="412" width="228" height="73"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I69-O1-Rbl">
                                <rect key="frame" x="153" y="640" width="253" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-bP-R2i">
                                <rect key="frame" x="150" y="536" width="256" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-Of-IiS">
                                <rect key="frame" x="153" y="347" width="253" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-fH-Ofe">
                                <rect key="frame" x="20" y="168" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-d0-ljM">
                                <rect key="frame" x="20" y="227" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-eQ-tPz">
                                <rect key="frame" x="20" y="290" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d11-xk-YJG">
                                <rect key="frame" x="20" y="354" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-zP-uti">
                                <rect key="frame" x="20" y="438" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-fF-EuR">
                                <rect key="frame" x="20" y="645" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT9-ZM-9dA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5K-eQ-tPz" firstAttribute="centerY" secondItem="POM-xu-8hU" secondAttribute="centerY" id="0aG-bp-NHS"/>
                            <constraint firstItem="nH8-1F-wir" firstAttribute="leading" secondItem="POM-xu-8hU" secondAttribute="leading" id="236-xH-44g"/>
                            <constraint firstItem="DcE-32-fwZ" firstAttribute="leading" secondItem="nH8-1F-wir" secondAttribute="leading" id="3LI-l1-o2w"/>
                            <constraint firstItem="Zdo-d0-ljM" firstAttribute="centerY" secondItem="nH8-1F-wir" secondAttribute="centerY" id="49X-er-wPW"/>
                            <constraint firstItem="Jca-fH-Ofe" firstAttribute="leading" secondItem="RKZ-qk-am9" secondAttribute="leadingMargin" id="6oa-IW-k7T"/>
                            <constraint firstItem="W0o-fF-EuR" firstAttribute="centerY" secondItem="I69-O1-Rbl" secondAttribute="centerY" id="95p-pS-Pba"/>
                            <constraint firstItem="DcE-32-fwZ" firstAttribute="leading" secondItem="Jca-fH-Ofe" secondAttribute="trailing" constant="54" id="AnC-tn-DYU"/>
                            <constraint firstItem="7EE-bP-R2i" firstAttribute="leading" secondItem="tah-St-M5C" secondAttribute="leading" id="BJ3-01-PUs"/>
                            <constraint firstItem="Zdo-d0-ljM" firstAttribute="top" secondItem="Jca-fH-Ofe" secondAttribute="bottom" constant="38" id="C0Q-oF-GE8"/>
                            <constraint firstItem="DcE-32-fwZ" firstAttribute="trailing" secondItem="nH8-1F-wir" secondAttribute="trailing" id="Cf7-8r-gWA"/>
                            <constraint firstItem="tah-St-M5C" firstAttribute="top" secondItem="I69-O1-Rbl" secondAttribute="bottom" constant="76" id="Hpj-MB-dje"/>
                            <constraint firstItem="DcE-32-fwZ" firstAttribute="top" secondItem="a4E-c1-IAZ" secondAttribute="bottom" constant="77" id="IeQ-ed-wMi"/>
                            <constraint firstItem="POM-xu-8hU" firstAttribute="trailing" secondItem="jXc-Of-IiS" secondAttribute="trailing" id="KBk-D3-5Oq"/>
                            <constraint firstItem="BPM-zP-uti" firstAttribute="centerY" secondItem="IaJ-De-XUh" secondAttribute="centerY" id="KdK-GQ-dbD"/>
                            <constraint firstItem="d11-xk-YJG" firstAttribute="top" secondItem="U5K-eQ-tPz" secondAttribute="bottom" constant="43" id="Lgn-Yt-HOT"/>
                            <constraint firstItem="7EE-bP-R2i" firstAttribute="trailing" secondItem="I69-O1-Rbl" secondAttribute="trailing" id="M4H-4V-THk"/>
                            <constraint firstItem="a4E-c1-IAZ" firstAttribute="centerX" secondItem="RKZ-qk-am9" secondAttribute="centerX" id="Nbh-25-vcM"/>
                            <constraint firstItem="gT9-ZM-9dA" firstAttribute="trailing" secondItem="DcE-32-fwZ" secondAttribute="trailing" constant="8" id="OSb-KY-6JR"/>
                            <constraint firstItem="d11-xk-YJG" firstAttribute="leading" secondItem="BPM-zP-uti" secondAttribute="leading" id="Odv-Rp-FnX"/>
                            <constraint firstItem="jXc-Of-IiS" firstAttribute="leading" secondItem="I69-O1-Rbl" secondAttribute="leading" id="OmD-Rh-2dL"/>
                            <constraint firstItem="d11-xk-YJG" firstAttribute="centerX" secondItem="BPM-zP-uti" secondAttribute="centerX" id="OvA-NR-71C"/>
                            <constraint firstItem="Jca-fH-Ofe" firstAttribute="centerY" secondItem="DcE-32-fwZ" secondAttribute="centerY" id="PPv-VY-plx"/>
                            <constraint firstItem="gT9-ZM-9dA" firstAttribute="trailing" secondItem="tah-St-M5C" secondAttribute="trailing" constant="156" id="TtW-IQ-pqI"/>
                            <constraint firstItem="jXc-Of-IiS" firstAttribute="top" secondItem="POM-xu-8hU" secondAttribute="bottom" constant="30" id="WJY-kJ-jHR"/>
                            <constraint firstItem="U5K-eQ-tPz" firstAttribute="top" secondItem="Zdo-d0-ljM" secondAttribute="bottom" constant="42" id="WdE-X8-nEQ"/>
                            <constraint firstItem="BPM-zP-uti" firstAttribute="leading" secondItem="W0o-fF-EuR" secondAttribute="leading" id="XyW-Vc-8dL"/>
                            <constraint firstItem="I69-O1-Rbl" firstAttribute="top" secondItem="7EE-bP-R2i" secondAttribute="bottom" constant="70" id="YbF-Kb-haT"/>
                            <constraint firstItem="POM-xu-8hU" firstAttribute="top" secondItem="nH8-1F-wir" secondAttribute="bottom" constant="29" id="ZXA-vx-syK"/>
                            <constraint firstItem="IaJ-De-XUh" firstAttribute="leading" secondItem="7EE-bP-R2i" secondAttribute="leading" id="coo-sS-Nxx"/>
                            <constraint firstItem="7EE-bP-R2i" firstAttribute="top" secondItem="IaJ-De-XUh" secondAttribute="bottom" constant="51" id="ehh-Lo-yDi"/>
                            <constraint firstItem="Jca-fH-Ofe" firstAttribute="top" secondItem="gT9-ZM-9dA" secondAttribute="top" constant="168" id="fyP-aC-shC"/>
                            <constraint firstItem="nH8-1F-wir" firstAttribute="trailing" secondItem="POM-xu-8hU" secondAttribute="trailing" id="hr2-cg-BbY"/>
                            <constraint firstItem="a4E-c1-IAZ" firstAttribute="top" secondItem="gT9-ZM-9dA" secondAttribute="top" constant="56" id="jTx-VJ-r2V"/>
                            <constraint firstItem="jXc-Of-IiS" firstAttribute="trailing" secondItem="7EE-bP-R2i" secondAttribute="trailing" id="jcc-gl-2ea"/>
                            <constraint firstItem="7EE-bP-R2i" firstAttribute="leading" secondItem="gT9-ZM-9dA" secondAttribute="leading" constant="150" id="lxN-NV-dC3"/>
                            <constraint firstItem="IaJ-De-XUh" firstAttribute="top" secondItem="jXc-Of-IiS" secondAttribute="bottom" constant="31" id="ndF-5g-0po"/>
                            <constraint firstItem="nH8-1F-wir" firstAttribute="top" secondItem="DcE-32-fwZ" secondAttribute="bottom" constant="25" id="neo-N7-NC3"/>
                            <constraint firstItem="d11-xk-YJG" firstAttribute="centerY" secondItem="jXc-Of-IiS" secondAttribute="centerY" id="nk3-yX-dXf"/>
                            <constraint firstItem="U5K-eQ-tPz" firstAttribute="leading" secondItem="d11-xk-YJG" secondAttribute="leading" id="r3b-Sy-ldp"/>
                            <constraint firstItem="POM-xu-8hU" firstAttribute="leading" secondItem="jXc-Of-IiS" secondAttribute="leading" id="rQ8-31-ilg"/>
                            <constraint firstItem="Jca-fH-Ofe" firstAttribute="leading" secondItem="Zdo-d0-ljM" secondAttribute="leading" id="rXL-W7-CRv"/>
                            <constraint firstItem="BPM-zP-uti" firstAttribute="top" secondItem="d11-xk-YJG" secondAttribute="bottom" constant="63" id="rvj-wP-idX"/>
                            <constraint firstItem="Zdo-d0-ljM" firstAttribute="leading" secondItem="U5K-eQ-tPz" secondAttribute="leading" id="vYC-0R-yIC"/>
                            <constraint firstItem="gT9-ZM-9dA" firstAttribute="bottom" secondItem="tah-St-M5C" secondAttribute="bottom" constant="30" id="xgW-ml-rSr"/>
                            <constraint firstItem="gT9-ZM-9dA" firstAttribute="trailing" secondItem="IaJ-De-XUh" secondAttribute="trailing" constant="36" id="zse-Iw-MzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nke-j7-wyh"/>
                    <connections>
                        <outlet property="age" destination="jXc-Of-IiS" id="OcL-el-yE6"/>
                        <outlet property="city" destination="IaJ-De-XUh" id="dlo-Ii-0Jf"/>
                        <outlet property="cityText" destination="7EE-bP-R2i" id="xY7-Y3-Jyb"/>
                        <outlet property="emailSign" destination="nH8-1F-wir" id="NWQ-To-FfY"/>
                        <outlet property="ginder" destination="I69-O1-Rbl" id="Zkb-ah-PDZ"/>
                        <outlet property="passSign" destination="POM-xu-8hU" id="Urp-Fa-siX"/>
                        <outlet property="userName" destination="DcE-32-fwZ" id="IJK-vv-ppX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6x-2f-Bj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="763.39285714285711"/>
        </scene>
        <!--Hobbies Coll-->
        <scene sceneID="Aun-WY-abr">
            <objects>
                <viewController storyboardIdentifier="HobbiesColl" id="9CD-qy-578" customClass="HobbiesColl" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMa-bE-f9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-Mm-ydh">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="JuX-Ge-9Lb">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="J6U-3k-wmy">
                                            <connections>
                                                <action selector="updatButton:" destination="9CD-qy-578" id="FN6-dB-WTs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-oh-344">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZOy-nZ-Akl">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6e-FK-BbL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZ5-Mm-ydh" firstAttribute="leading" secondItem="QTM-oh-344" secondAttribute="leading" id="4ez-Mb-adb"/>
                            <constraint firstItem="QTM-oh-344" firstAttribute="leading" secondItem="L6e-FK-BbL" secondAttribute="leading" id="AWr-pq-Zpe"/>
                            <constraint firstItem="QTM-oh-344" firstAttribute="trailing" secondItem="L6e-FK-BbL" secondAttribute="trailing" id="Djv-ED-A5o"/>
                            <constraint firstItem="L6e-FK-BbL" firstAttribute="bottom" secondItem="QTM-oh-344" secondAttribute="bottom" id="PwV-Ac-MMl"/>
                            <constraint firstItem="HZ5-Mm-ydh" firstAttribute="trailing" secondItem="QTM-oh-344" secondAttribute="trailing" id="SaZ-JQ-rgd"/>
                            <constraint firstItem="HZ5-Mm-ydh" firstAttribute="top" secondItem="L6e-FK-BbL" secondAttribute="top" id="eOK-2a-iB1"/>
                            <constraint firstItem="QTM-oh-344" firstAttribute="top" secondItem="HZ5-Mm-ydh" secondAttribute="bottom" id="pu1-Pa-Dm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQq-8k-OD4"/>
                    <connections>
                        <outlet property="collection" destination="QTM-oh-344" id="fHn-GH-PCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Et-hv-R5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="86"/>
        </scene>
        <!--Updating-->
        <scene sceneID="5r4-pd-E1D">
            <objects>
                <viewController storyboardIdentifier="Updating" id="rC0-5Q-odz" customClass="Updating" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMw-wZ-Bgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-VE-gRQ">
                                <rect key="frame" x="37" y="510" width="340" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eja-BM-4Cy">
                                <rect key="frame" x="37" y="480" width="340" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-Ac-vfg">
                                <rect key="frame" x="179.5" y="831" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveUpdating:" destination="rC0-5Q-odz" eventType="touchUpInside" id="dST-Xd-8vC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-ua-eiH">
                                <rect key="frame" x="166" y="94" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-A0-xOe">
                                <rect key="frame" x="53" y="333" width="341" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4f-V9-Ykx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eja-BM-4Cy" firstAttribute="leading" secondItem="Al9-A0-xOe" secondAttribute="leading" constant="-16" id="2mw-kX-Wsb"/>
                            <constraint firstAttribute="bottom" secondItem="eja-BM-4Cy" secondAttribute="bottom" constant="382" id="5Vj-9F-Xnu"/>
                            <constraint firstItem="5g8-ua-eiH" firstAttribute="leading" secondItem="l4f-V9-Ykx" secondAttribute="leading" constant="166" id="8im-3m-F4d"/>
                            <constraint firstItem="5g8-ua-eiH" firstAttribute="top" secondItem="l4f-V9-Ykx" secondAttribute="top" constant="50" id="BSZ-65-6kP"/>
                            <constraint firstItem="Al9-A0-xOe" firstAttribute="centerX" secondItem="bMw-wZ-Bgf" secondAttribute="centerX" constant="16.5" id="EKS-ZB-gBm"/>
                            <constraint firstItem="eja-BM-4Cy" firstAttribute="centerX" secondItem="cDM-Ac-vfg" secondAttribute="centerX" id="FI2-QX-Gu7"/>
                            <constraint firstItem="eja-BM-4Cy" firstAttribute="leading" secondItem="rPc-VE-gRQ" secondAttribute="leading" id="J7K-r0-eHr"/>
                            <constraint firstAttribute="bottom" secondItem="rPc-VE-gRQ" secondAttribute="bottom" constant="170" id="The-vy-0pl"/>
                            <constraint firstItem="eja-BM-4Cy" firstAttribute="trailing" secondItem="Al9-A0-xOe" secondAttribute="trailing" constant="-17" id="aIk-aH-oVf"/>
                            <constraint firstItem="eja-BM-4Cy" firstAttribute="trailing" secondItem="rPc-VE-gRQ" secondAttribute="trailing" id="fNh-2u-1xE"/>
                            <constraint firstItem="cDM-Ac-vfg" firstAttribute="bottom" secondItem="l4f-V9-Ykx" secondAttribute="bottom" id="qTu-Zn-Bts"/>
                            <constraint firstItem="Al9-A0-xOe" firstAttribute="top" secondItem="5g8-ua-eiH" secondAttribute="bottom" constant="215" id="yRX-YB-VnG"/>
                            <constraint firstItem="5g8-ua-eiH" firstAttribute="leading" secondItem="Al9-A0-xOe" secondAttribute="leading" constant="113" id="z3c-pj-Dj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFB-4A-uGr"/>
                    <connections>
                        <outlet property="city" destination="rPc-VE-gRQ" id="uYp-nw-mWH"/>
                        <outlet property="cityText" destination="eja-BM-4Cy" id="1LZ-KP-eD5"/>
                        <outlet property="name" destination="Al9-A0-xOe" id="LEu-KC-vQP"/>
                        <outlet property="nameLabel" destination="5g8-ua-eiH" id="YNQ-kM-vKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSV-9y-GtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="782"/>
        </scene>
        <!--Chat-->
        <scene sceneID="goa-Px-aPq">
            <objects>
                <viewController storyboardIdentifier="Chat" id="hQN-ll-PAp" customClass="Chat" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uX-tj-aw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-aR-sAx">
                                <rect key="frame" x="0.0" y="90" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="679" id="3Wf-bS-Icx"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-wk-TGD">
                                <rect key="frame" x="0.0" y="789" width="414" height="107"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-F4-6on">
                                        <rect key="frame" x="18" y="20" width="258" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-2a-quw">
                                        <rect key="frame" x="348" y="20" width="58" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="CZY-nP-472"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Send"/>
                                        <connections>
                                            <action selector="clickSend:" destination="hQN-ll-PAp" eventType="touchUpInside" id="AUz-gO-64R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-NO-eQ4">
                                        <rect key="frame" x="285" y="23" width="44" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="hQN-ll-PAp" eventType="touchUpInside" id="ez6-6h-5D0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="yyy"/>
                                <constraints>
                                    <constraint firstItem="ZRs-F4-6on" firstAttribute="top" secondItem="fFg-wk-TGD" secondAttribute="top" constant="20" id="SF3-Tp-TIm"/>
                                    <constraint firstItem="RO2-2a-quw" firstAttribute="top" secondItem="ZRs-F4-6on" secondAttribute="top" id="Sht-oZ-MrF"/>
                                    <constraint firstItem="RO2-2a-quw" firstAttribute="leading" secondItem="ZRs-F4-6on" secondAttribute="trailing" constant="72" id="ekN-iK-dZB"/>
                                    <constraint firstAttribute="trailing" secondItem="RO2-2a-quw" secondAttribute="trailing" constant="8" id="jY2-Qu-SEA"/>
                                    <constraint firstItem="TSu-NO-eQ4" firstAttribute="top" secondItem="fFg-wk-TGD" secondAttribute="top" constant="23" id="lFY-uz-rj4"/>
                                    <constraint firstAttribute="bottom" secondItem="TSu-NO-eQ4" secondAttribute="bottom" constant="53" id="mLS-lz-E7n"/>
                                    <constraint firstItem="RO2-2a-quw" firstAttribute="leading" secondItem="TSu-NO-eQ4" secondAttribute="trailing" constant="19" id="nRD-UB-Z0T"/>
                                    <constraint firstItem="ZRs-F4-6on" firstAttribute="leading" secondItem="fFg-wk-TGD" secondAttribute="leading" constant="18" id="tfq-X2-BWl"/>
                                    <constraint firstItem="TSu-NO-eQ4" firstAttribute="leading" secondItem="ZRs-F4-6on" secondAttribute="trailing" constant="9" id="uFx-uI-rEM"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-qE-cYY">
                                <rect key="frame" x="10" y="46" width="414" height="44"/>
                                <items>
                                    <navigationItem id="k9Y-sq-0oh">
                                        <barButtonItem key="rightBarButtonItem" title="logOut" id="7Km-gh-jH1">
                                            <connections>
                                                <action selector="logOut:" destination="hQN-ll-PAp" id="0Uu-WT-H2q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mya-9f-xO2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBb-aR-sAx" firstAttribute="leading" secondItem="Mya-9f-xO2" secondAttribute="leading" id="30N-MR-Wwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3s-qE-cYY" secondAttribute="trailing" constant="-30" id="78g-Kg-PbA"/>
                            <constraint firstItem="r3s-qE-cYY" firstAttribute="top" secondItem="Mya-9f-xO2" secondAttribute="top" constant="2" id="89t-76-olX"/>
                            <constraint firstItem="Mya-9f-xO2" firstAttribute="trailing" secondItem="fFg-wk-TGD" secondAttribute="trailing" id="BIp-l3-n0M"/>
                            <constraint firstItem="fFg-wk-TGD" firstAttribute="leading" secondItem="Mya-9f-xO2" secondAttribute="leading" id="Nbj-dy-IOr"/>
                            <constraint firstItem="NBb-aR-sAx" firstAttribute="top" secondItem="r3s-qE-cYY" secondAttribute="bottom" id="amO-ox-WMC"/>
                            <constraint firstItem="r3s-qE-cYY" firstAttribute="leading" secondItem="Mya-9f-xO2" secondAttribute="leading" constant="10" id="fDE-c1-T7O"/>
                            <constraint firstItem="Mya-9f-xO2" firstAttribute="trailing" secondItem="NBb-aR-sAx" secondAttribute="trailing" id="o3G-Yr-p3m"/>
                            <constraint firstItem="fFg-wk-TGD" firstAttribute="top" secondItem="NBb-aR-sAx" secondAttribute="bottom" constant="20" id="y4n-FQ-pEn"/>
                            <constraint firstAttribute="bottom" secondItem="fFg-wk-TGD" secondAttribute="bottom" id="yml-e7-KKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDv-VB-ezC"/>
                    <connections>
                        <outlet property="msg" destination="ZRs-F4-6on" id="9gj-G6-aXe"/>
                        <outlet property="sendButton" destination="RO2-2a-quw" id="4PF-Uv-Kqf"/>
                        <outlet property="table" destination="NBb-aR-sAx" id="etD-zc-8Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhj-k5-Bd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCX-pV-vvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sC-9p-q0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="95y-5b-orM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1m-Tz-Ssx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eCt-Lb-dvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWZ-TY-mcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="319"/>
        </scene>
        <!--Item-->
        <scene sceneID="VcF-1T-q1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3p-UH-ZaI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="27O-Vc-TkQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fli-lu-x9g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CD-qy-578" kind="relationship" relationship="rootViewController" id="4Fd-jS-6KL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcA-Ez-Sp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="398"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="37N-Ud-mnT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="yyy">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
