<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sC-9p-q0A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="Login" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-wJ-5nw">
                                <rect key="frame" x="32" y="511" width="336" height="34"/>
                                <color key="backgroundColor" red="0.41679610768161751" green="0.55309209123301506" blue="0.62318769589529777" alpha="0.83083926927647056" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="j2l-2N-cU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-Vz-yYG">
                                <rect key="frame" x="32" y="569" width="336" height="34"/>
                                <color key="backgroundColor" red="0.41679610769999997" green="0.55309209120000002" blue="0.6231876959" alpha="0.83083926929999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rc1-76-45U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOC-do-C5u">
                                <rect key="frame" x="32" y="449" width="65" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5tJ-E7-B7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-BN-Q8b">
                                <rect key="frame" x="124" y="634" width="159" height="31"/>
                                <color key="backgroundColor" red="0.84639498432601878" green="0.60394609375168651" blue="0.43522154968960719" alpha="0.6826171875" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4mS-Tn-fEe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="LogIn"/>
                                <connections>
                                    <action selector="logButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZC6-zY-xPN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="ERP-2z-M0e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                <color key="backgroundColor" name="YA"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Circle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-qF-gwA">
                                <rect key="frame" x="129" y="231" width="157" height="51"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Sxs-rI-pfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <color key="textColor" red="0.1843137443" green="0.25490197539999998" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-Yf-Tft">
                                <rect key="frame" x="219" y="697" width="117" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.84705877299999999" green="0.32941177490000001" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZf-Lj-zaZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YP-hY-rnV">
                                <rect key="frame" x="20" y="697" width="202" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MDP-vA-ZHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YA"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ah5-Vz-yYG" firstAttribute="top" secondItem="8k8-wJ-5nw" secondAttribute="bottom" constant="24" id="27B-IQ-ZHB"/>
                            <constraint firstItem="ERP-2z-M0e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="415-K1-VZp"/>
                            <constraint firstItem="ERP-2z-M0e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="BTA-Z3-ss8"/>
                            <constraint firstItem="KOC-do-C5u" firstAttribute="top" secondItem="ERP-2z-M0e" secondAttribute="bottom" constant="28" id="Bac-4x-oH8"/>
                            <constraint firstItem="KOC-do-C5u" firstAttribute="leading" secondItem="8k8-wJ-5nw" secondAttribute="leading" id="BiD-BR-ZdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTW-Yf-Tft" secondAttribute="trailing" constant="78" id="CgZ-Rg-E0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2YP-hY-rnV" secondAttribute="bottom" constant="128" id="EHJ-WV-g30"/>
                            <constraint firstItem="2YP-hY-rnV" firstAttribute="top" secondItem="YTW-Yf-Tft" secondAttribute="top" id="JqJ-xQ-1nr"/>
                            <constraint firstItem="GPM-BN-Q8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="M2s-xc-dor"/>
                            <constraint firstItem="GPM-BN-Q8b" firstAttribute="top" secondItem="Ah5-Vz-yYG" secondAttribute="bottom" constant="31" id="Ra9-t2-6Cs"/>
                            <constraint firstItem="KOC-do-C5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ShF-jf-jfT"/>
                            <constraint firstItem="8k8-wJ-5nw" firstAttribute="top" secondItem="KOC-do-C5u" secondAttribute="bottom" constant="29" id="Xwa-4W-nN0"/>
                            <constraint firstItem="2YP-hY-rnV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aUs-y3-wLX"/>
                            <constraint firstItem="ERP-2z-M0e" firstAttribute="centerX" secondItem="vlF-qF-gwA" secondAttribute="centerX" id="abA-d6-cg6"/>
                            <constraint firstItem="YTW-Yf-Tft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="219" id="bIJ-et-P6W"/>
                            <constraint firstItem="8k8-wJ-5nw" firstAttribute="trailing" secondItem="Ah5-Vz-yYG" secondAttribute="trailing" id="cl7-01-8EM"/>
                            <constraint firstItem="8k8-wJ-5nw" firstAttribute="leading" secondItem="Ah5-Vz-yYG" secondAttribute="leading" id="evK-wQ-Q8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8k8-wJ-5nw" secondAttribute="trailing" constant="46" id="gSs-0Z-0W3"/>
                            <constraint firstItem="vlF-qF-gwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="glz-l1-EKE"/>
                            <constraint firstItem="2YP-hY-rnV" firstAttribute="bottom" secondItem="YTW-Yf-Tft" secondAttribute="bottom" id="hdP-lq-zSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2YP-hY-rnV" secondAttribute="trailing" constant="192" id="lOg-7G-iFV"/>
                            <constraint firstAttribute="trailing" secondItem="ERP-2z-M0e" secondAttribute="trailing" id="qHz-kE-bbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPM-BN-Q8b" secondAttribute="trailing" constant="131" id="rdE-7g-j2x"/>
                            <constraint firstItem="vlF-qF-gwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="sMU-Vo-kn4"/>
                            <constraint firstItem="2YP-hY-rnV" firstAttribute="top" secondItem="GPM-BN-Q8b" secondAttribute="bottom" constant="32" id="sgb-Zv-fg6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8nU-7S-Eg2" appends="YES" id="EHl-Of-zPN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="XZa-S8-zP0"/>
                    <connections>
                        <outlet property="PassLog" destination="Ah5-Vz-yYG" id="Axa-JJ-rRi"/>
                        <outlet property="emilLog" destination="8k8-wJ-5nw" id="WBe-42-Nf4"/>
                        <outlet property="imageDesign" destination="ERP-2z-M0e" id="0lI-iR-LpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="8nU-7S-Eg2">
                    <connections>
                        <action selector="gesture:" destination="BYZ-38-t0r" id="GAn-Qc-puJ"/>
                        <segue destination="GUm-Sa-fIn" kind="push" id="QFV-uL-rS7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="86.383928571428569"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="uot-op-QDz">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="GUm-Sa-fIn" customClass="SignUp" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKZ-qk-am9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-bP-R2i">
                                <rect key="frame" x="181" y="228" width="32" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="011b24f9cb707b842aeb862ef9d54e5a-removebg-preview" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-rB-39j">
                                <rect key="frame" x="45" y="132" width="329" height="235"/>
                                <color key="backgroundColor" name="YA"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="NTf-9a-vVz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-c1-IAZ">
                                <rect key="frame" x="148" y="88" width="104" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xw6-5F-D2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tah-St-M5C">
                                <rect key="frame" x="155" y="831" width="104" height="31"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign ">
                                    <color key="baseForegroundColor" name="YA"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignButton:" destination="GUm-Sa-fIn" eventType="touchUpInside" id="EuT-9y-lPE"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-De-XUh">
                                <rect key="frame" x="189" y="698" width="205" height="100"/>
                                <color key="backgroundColor" name="YA"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gMn-lr-oS3"/>
                                    <constraint firstAttribute="width" constant="205" id="ht2-FG-Ysy"/>
                                </constraints>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I69-O1-Rbl">
                                <rect key="frame" x="167" y="653" width="227" height="38"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7zl-rD-dt4"/>
                                    <constraint firstAttribute="width" constant="227" id="KnI-P1-WgU"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-oR-0xh">
                                <rect key="frame" x="20" y="434" width="374" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-Ft-gwn">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-fH-Ofe">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-d0-ljM">
                                                <rect key="frame" x="0.0" y="61" width="90.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d11-xk-YJG">
                                                <rect key="frame" x="0.0" y="121" width="90.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-eQ-tPz">
                                                <rect key="frame" x="0.0" y="181" width="90.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ILp-rN-xtr">
                                        <rect key="frame" x="100.5" y="0.0" width="273.5" height="205"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-32-fwZ">
                                                <rect key="frame" x="0.0" y="0.0" width="273.5" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-1F-wir">
                                                <rect key="frame" x="0.0" y="57" width="273.5" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POM-xu-8hU">
                                                <rect key="frame" x="0.0" y="114" width="273.5" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-Of-IiS">
                                                <rect key="frame" x="0.0" y="171" width="273.5" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-fF-EuR">
                                <rect key="frame" x="20" y="659" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-bI-4Fb">
                                <rect key="frame" x="181" y="787" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-zP-uti">
                                <rect key="frame" x="14" y="736" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-6g-MTm">
                                <rect key="frame" x="20" y="375" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="RNf-wR-nKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT9-ZM-9dA"/>
                        <color key="backgroundColor" name="YA"/>
                        <constraints>
                            <constraint firstItem="a4E-c1-IAZ" firstAttribute="leading" secondItem="gT9-ZM-9dA" secondAttribute="leading" constant="148" id="5aQ-ds-wEL"/>
                            <constraint firstItem="BPM-zP-uti" firstAttribute="bottom" secondItem="ULK-bI-4Fb" secondAttribute="bottom" constant="-27" id="Aee-rG-oDU"/>
                            <constraint firstItem="W0o-fF-EuR" firstAttribute="top" secondItem="I69-O1-Rbl" secondAttribute="top" constant="6" id="Axw-3o-Xka"/>
                            <constraint firstItem="gT9-ZM-9dA" firstAttribute="trailing" secondItem="tah-St-M5C" secondAttribute="trailing" constant="155" id="GnW-ot-W8S"/>
                            <constraint firstItem="gT9-ZM-9dA" firstAttribute="trailing" secondItem="IaJ-De-XUh" secondAttribute="trailing" constant="20" id="I1f-k0-Y0g"/>
                            <constraint firstItem="BPM-zP-uti" firstAttribute="leading" secondItem="gT9-ZM-9dA" secondAttribute="leading" constant="14" id="JuQ-7B-FPZ"/>
                            <constraint firstItem="W0o-fF-EuR" firstAttribute="leading" secondItem="gT9-ZM-9dA" secondAttribute="leading" constant="20" id="KDA-BF-vKa"/>
                            <constraint firstItem="7EE-bP-R2i" firstAttribute="leading" secondItem="RKZ-qk-am9" secondAttribute="leading" constant="181" id="KQt-6l-1dA"/>
                            <constraint firstItem="IaJ-De-XUh" firstAttribute="leading" secondItem="BPM-zP-uti" secondAttribute="trailing" constant="91" id="Kan-bI-8l6"/>
                            <constraint firstItem="ErZ-oR-0xh" firstAttribute="leading" secondItem="gT9-ZM-9dA" secondAttribute="leading" constant="20" id="Meb-c1-tqC"/>
                            <constraint firstItem="IuV-6g-MTm" firstAttribute="leading" secondItem="gT9-ZM-9dA" secondAttribute="leading" constant="20" id="N9h-Ms-8XH"/>
                            <constraint firstItem="a4E-c1-IAZ" firstAttribute="top" secondItem="gT9-ZM-9dA" secondAttribute="top" id="NQW-P3-UUn"/>
                            <constraint firstItem="gT9-ZM-9dA" firstAttribute="trailing" secondItem="IuV-6g-MTm" secondAttribute="trailing" constant="20" id="NRi-dr-Sph"/>
                            <constraint firstItem="vPb-rB-39j" firstAttribute="top" secondItem="a4E-c1-IAZ" secondAttribute="bottom" constant="8" id="QZS-ik-b1I"/>
                            <constraint firstItem="7EE-bP-R2i" firstAttribute="top" secondItem="gT9-ZM-9dA" secondAttribute="top" constant="140" id="Qyu-Te-78w"/>
                            <constraint firstItem="gT9-ZM-9dA" firstAttribute="trailing" secondItem="a4E-c1-IAZ" secondAttribute="trailing" constant="162" id="S7y-zF-5uG"/>
                            <constraint firstItem="gT9-ZM-9dA" firstAttribute="trailing" secondItem="vPb-rB-39j" secondAttribute="trailing" constant="40" id="TdG-kh-K6N"/>
                            <constraint firstItem="gT9-ZM-9dA" firstAttribute="trailing" secondItem="I69-O1-Rbl" secondAttribute="trailing" constant="20" id="b7f-zD-Bez"/>
                            <constraint firstItem="gT9-ZM-9dA" firstAttribute="trailing" secondItem="ErZ-oR-0xh" secondAttribute="trailing" constant="20" id="ca8-00-GKO"/>
                            <constraint firstItem="IaJ-De-XUh" firstAttribute="leading" secondItem="ULK-bI-4Fb" secondAttribute="trailing" constant="8" symbolic="YES" id="daC-f2-zmr"/>
                            <constraint firstItem="BPM-zP-uti" firstAttribute="top" secondItem="W0o-fF-EuR" secondAttribute="bottom" constant="53" id="h2I-O6-elV"/>
                            <constraint firstItem="IuV-6g-MTm" firstAttribute="top" secondItem="vPb-rB-39j" secondAttribute="bottom" constant="8" id="i0l-zz-6nX"/>
                            <constraint firstItem="ErZ-oR-0xh" firstAttribute="top" secondItem="IuV-6g-MTm" secondAttribute="bottom" constant="8" symbolic="YES" id="iEO-4h-mog"/>
                            <constraint firstItem="IaJ-De-XUh" firstAttribute="top" secondItem="I69-O1-Rbl" secondAttribute="bottom" constant="8" id="iaz-S5-UJj"/>
                            <constraint firstItem="vPb-rB-39j" firstAttribute="leading" secondItem="gT9-ZM-9dA" secondAttribute="leading" constant="45" id="mMK-ou-Nkq"/>
                            <constraint firstItem="I69-O1-Rbl" firstAttribute="leading" secondItem="W0o-fF-EuR" secondAttribute="trailing" constant="63" id="p09-og-lyr"/>
                            <constraint firstItem="tah-St-M5C" firstAttribute="bottom" secondItem="gT9-ZM-9dA" secondAttribute="bottom" id="q4h-iD-Rlf"/>
                            <constraint firstItem="tah-St-M5C" firstAttribute="leading" secondItem="gT9-ZM-9dA" secondAttribute="leading" constant="155" id="wi3-fL-45m"/>
                            <constraint firstItem="tah-St-M5C" firstAttribute="top" secondItem="IaJ-De-XUh" secondAttribute="bottom" constant="33" id="zNv-Y3-4B4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nke-j7-wyh"/>
                    <connections>
                        <outlet property="city" destination="IaJ-De-XUh" id="dlo-Ii-0Jf"/>
                        <outlet property="cityText" destination="7EE-bP-R2i" id="xY7-Y3-Jyb"/>
                        <outlet property="emailSign" destination="nH8-1F-wir" id="NWQ-To-FfY"/>
                        <outlet property="errorLabel" destination="IuV-6g-MTm" id="Rs2-Re-r2j"/>
                        <outlet property="ginder" destination="I69-O1-Rbl" id="Zkb-ah-PDZ"/>
                        <outlet property="imgBackground" destination="vPb-rB-39j" id="V9i-bb-DN5"/>
                        <outlet property="passSign" destination="POM-xu-8hU" id="Urp-Fa-siX"/>
                        <outlet property="phoneNumber" destination="jXc-Of-IiS" id="OcL-el-yE6"/>
                        <outlet property="userName" destination="DcE-32-fwZ" id="IJK-vv-ppX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6x-2f-Bj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="763.39285714285711"/>
        </scene>
        <!--Communities-->
        <scene sceneID="Aun-WY-abr">
            <objects>
                <viewController storyboardIdentifier="HobbiesColl" id="9CD-qy-578" customClass="HobbiesColl" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMa-bE-f9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-oh-344">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZOy-nZ-Akl">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6e-FK-BbL"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTM-oh-344" firstAttribute="top" secondItem="L6e-FK-BbL" secondAttribute="top" id="2W1-Os-V3m"/>
                            <constraint firstItem="QTM-oh-344" firstAttribute="leading" secondItem="L6e-FK-BbL" secondAttribute="leading" id="AWr-pq-Zpe"/>
                            <constraint firstItem="QTM-oh-344" firstAttribute="trailing" secondItem="L6e-FK-BbL" secondAttribute="trailing" id="Djv-ED-A5o"/>
                            <constraint firstItem="L6e-FK-BbL" firstAttribute="bottom" secondItem="QTM-oh-344" secondAttribute="bottom" id="PwV-Ac-MMl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Communities" largeTitleDisplayMode="never" id="uQq-8k-OD4" colorLabel="IBBuiltInLabel-Orange">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nVK-hV-Q1N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ZdE-wP-o6I">
                                <rect key="frame" x="20" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.27459608860000001" green="0.273526239" blue="0.27907666609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updatButton:" destination="9CD-qy-578" eventType="touchUpInside" id="pTd-EE-8af"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" style="plain" id="QuD-dJ-OIi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" id="JiT-ch-u5J">
                                <rect key="frame" x="302" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.50760432990000004" green="0.060604524110000002" blue="0.008100858281" alpha="0.89361213240000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system" title="" cornerStyle="fixed"/>
                                <connections>
                                    <action selector="logOut:" destination="9CD-qy-578" eventType="touchUpInside" id="3zb-Hk-97T"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="QTM-oh-344" id="fHn-GH-PCw"/>
                        <segue destination="hQN-ll-PAp" kind="show" id="efZ-5f-lID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Et-hv-R5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="85.714285714285708"/>
        </scene>
        <!--Updating-->
        <scene sceneID="5r4-pd-E1D">
            <objects>
                <viewController storyboardIdentifier="Updating" id="rC0-5Q-odz" customClass="Updating" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMw-wZ-Bgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-VE-gRQ">
                                <rect key="frame" x="66" y="449" width="283" height="169"/>
                                <color key="backgroundColor" red="0.7211208911816358" green="0.71831134327944124" blue="0.73288740278411435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="4Gp-kb-Bty"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-ua-eiH">
                                <rect key="frame" x="50" y="44" width="314" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-Ac-vfg">
                                <rect key="frame" x="66" y="744" width="283" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="update (1)" imagePlacement="trailing" title="" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveUpdating:" destination="rC0-5Q-odz" eventType="touchUpInside" id="dST-Xd-8vC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-jX-zXz">
                                <rect key="frame" x="30" y="130" width="354" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-gy-2ia">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="SxF-Ei-H0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-A0-xOe">
                                        <rect key="frame" x="0.0" y="63" width="354" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Your Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuB-Pz-hWD">
                                        <rect key="frame" x="0.0" y="131" width="354" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="oiM-gh-mh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-K1-FUO">
                                        <rect key="frame" x="0.0" y="194" width="354" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Your City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoL-zU-myx">
                                        <rect key="frame" x="0.0" y="262" width="354" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="c7F-xA-j7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-6D-xyB">
                                <rect key="frame" x="145" y="645" width="125.5" height="45"/>
                                <color key="backgroundColor" red="0.71005062685737119" green="0.70313435939615299" blue="0.77950691743510969" alpha="0.69858685661764708" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ho2-bh-19Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4f-V9-Ykx"/>
                        <color key="backgroundColor" red="0.45233494336243002" green="0.52238332910531926" blue="0.52294768808777414" alpha="0.8653923483455882" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rPc-VE-gRQ" firstAttribute="leading" secondItem="l4f-V9-Ykx" secondAttribute="leading" constant="66" id="0VW-6g-jSX"/>
                            <constraint firstItem="5g8-ua-eiH" firstAttribute="centerX" secondItem="cDM-Ac-vfg" secondAttribute="centerX" constant="-0.5" id="8rM-iv-YZ8"/>
                            <constraint firstItem="tL6-jX-zXz" firstAttribute="leading" secondItem="l4f-V9-Ykx" secondAttribute="leading" constant="30" id="8zL-rQ-qmj"/>
                            <constraint firstItem="RAQ-6D-xyB" firstAttribute="top" secondItem="rPc-VE-gRQ" secondAttribute="bottom" constant="27" id="B42-jU-ML4"/>
                            <constraint firstItem="RAQ-6D-xyB" firstAttribute="leading" secondItem="l4f-V9-Ykx" secondAttribute="leading" constant="145" id="EFd-1v-RfP"/>
                            <constraint firstItem="cDM-Ac-vfg" firstAttribute="bottom" secondItem="l4f-V9-Ykx" secondAttribute="bottom" constant="-40" id="JFX-ht-uWb"/>
                            <constraint firstItem="rPc-VE-gRQ" firstAttribute="top" secondItem="tL6-jX-zXz" secondAttribute="bottom" constant="28" id="JLC-8k-PYd"/>
                            <constraint firstItem="cDM-Ac-vfg" firstAttribute="leading" secondItem="l4f-V9-Ykx" secondAttribute="leading" constant="66" id="Skf-CM-5H5"/>
                            <constraint firstItem="tL6-jX-zXz" firstAttribute="top" secondItem="5g8-ua-eiH" secondAttribute="bottom" constant="52.5" id="XGf-gK-qUt"/>
                            <constraint firstItem="5g8-ua-eiH" firstAttribute="trailing" secondItem="rPc-VE-gRQ" secondAttribute="trailing" constant="15" id="lUh-bh-OWm"/>
                            <constraint firstItem="5g8-ua-eiH" firstAttribute="leading" secondItem="l4f-V9-Ykx" secondAttribute="leading" constant="50" id="ldb-x8-gRe"/>
                            <constraint firstItem="tL6-jX-zXz" firstAttribute="centerX" secondItem="rPc-VE-gRQ" secondAttribute="centerX" constant="-0.5" id="n99-Db-N7Y"/>
                            <constraint firstItem="l4f-V9-Ykx" firstAttribute="trailing" secondItem="tL6-jX-zXz" secondAttribute="trailing" constant="30" id="nKY-Cg-LLF"/>
                            <constraint firstItem="5g8-ua-eiH" firstAttribute="top" secondItem="l4f-V9-Ykx" secondAttribute="top" id="pVt-mq-zDT"/>
                            <constraint firstItem="5g8-ua-eiH" firstAttribute="centerX" secondItem="RAQ-6D-xyB" secondAttribute="centerX" constant="-0.75" id="ttO-Y0-UF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFB-4A-uGr"/>
                    <connections>
                        <outlet property="city" destination="rPc-VE-gRQ" id="uYp-nw-mWH"/>
                        <outlet property="cityLabel" destination="RAQ-6D-xyB" id="h6g-6x-JVw"/>
                        <outlet property="name" destination="Al9-A0-xOe" id="LEu-KC-vQP"/>
                        <outlet property="nameLabel" destination="5g8-ua-eiH" id="YNQ-kM-vKs"/>
                        <outlet property="updatePhone" destination="ToV-K1-FUO" id="aVo-No-mom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSV-9y-GtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="781.47321428571422"/>
        </scene>
        <!--Chat-->
        <scene sceneID="goa-Px-aPq">
            <objects>
                <viewController storyboardIdentifier="Chat" id="hQN-ll-PAp" customClass="Chat" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uX-tj-aw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-aR-sAx">
                                <rect key="frame" x="0.0" y="88" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="722" id="JNn-a7-6hl"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-wk-TGD">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-2a-quw">
                                        <rect key="frame" x="358" y="8" width="48" height="44"/>
                                        <color key="tintColor" red="0.4365166003" green="0.52993336690000004" blue="0.55578957679999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="right-arrow (2)">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickSend:" destination="hQN-ll-PAp" eventType="touchUpInside" id="AUz-gO-64R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-NO-eQ4">
                                        <rect key="frame" x="310" y="8" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="Pkj-Nd-BxK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="add (1)">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addPhoto:" destination="hQN-ll-PAp" eventType="touchUpInside" id="ez6-6h-5D0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-F4-6on">
                                        <rect key="frame" x="14" y="12.5" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.4365166003" green="0.52993336690000004" blue="0.55578957679999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZRs-F4-6on" firstAttribute="leading" secondItem="fFg-wk-TGD" secondAttribute="leading" constant="14" id="7Wx-vH-q78"/>
                                    <constraint firstItem="RO2-2a-quw" firstAttribute="leading" secondItem="ZRs-F4-6on" secondAttribute="trailing" constant="62" id="7vZ-jg-fOS"/>
                                    <constraint firstItem="TSu-NO-eQ4" firstAttribute="leading" secondItem="ZRs-F4-6on" secondAttribute="trailing" constant="14" id="C9c-sF-Qq7"/>
                                    <constraint firstAttribute="bottom" secondItem="TSu-NO-eQ4" secondAttribute="bottom" constant="27" id="Enk-v7-hY6"/>
                                    <constraint firstAttribute="trailing" secondItem="TSu-NO-eQ4" secondAttribute="trailing" constant="61" id="GHL-Lz-kyv"/>
                                    <constraint firstItem="TSu-NO-eQ4" firstAttribute="top" secondItem="fFg-wk-TGD" secondAttribute="topMargin" id="Yej-8n-yV1"/>
                                    <constraint firstItem="ZRs-F4-6on" firstAttribute="centerY" secondItem="RO2-2a-quw" secondAttribute="centerY" constant="-1" id="bXq-HF-BoV"/>
                                    <constraint firstItem="TSu-NO-eQ4" firstAttribute="top" secondItem="RO2-2a-quw" secondAttribute="top" id="egc-Jl-VjY"/>
                                    <constraint firstAttribute="trailing" secondItem="RO2-2a-quw" secondAttribute="trailing" id="psI-R5-phs"/>
                                    <constraint firstItem="TSu-NO-eQ4" firstAttribute="centerY" secondItem="ZRs-F4-6on" secondAttribute="centerY" id="qhC-K7-495"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mya-9f-xO2"/>
                        <color key="backgroundColor" red="0.4365166003" green="0.52993336690000004" blue="0.55578957679999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fFg-wk-TGD" firstAttribute="top" secondItem="NBb-aR-sAx" secondAttribute="bottom" constant="8" symbolic="YES" id="3SX-fz-rOW"/>
                            <constraint firstItem="NBb-aR-sAx" firstAttribute="leading" secondItem="fFg-wk-TGD" secondAttribute="leading" id="4VH-eo-g7E"/>
                            <constraint firstAttribute="bottom" secondItem="fFg-wk-TGD" secondAttribute="bottom" id="CWs-Q4-aY6"/>
                            <constraint firstItem="fFg-wk-TGD" firstAttribute="trailing" secondItem="Mya-9f-xO2" secondAttribute="trailing" id="UVe-FV-pyt"/>
                            <constraint firstItem="NBb-aR-sAx" firstAttribute="trailing" secondItem="fFg-wk-TGD" secondAttribute="trailing" id="faE-Qj-OPQ"/>
                            <constraint firstItem="NBb-aR-sAx" firstAttribute="top" secondItem="Mya-9f-xO2" secondAttribute="top" id="hKc-9w-mAQ"/>
                            <constraint firstItem="fFg-wk-TGD" firstAttribute="leading" secondItem="Mya-9f-xO2" secondAttribute="leading" id="iUN-jn-jxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDv-VB-ezC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xYO-xU-XXA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XdU-k0-270">
                                <rect key="frame" x="302" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.50760432993730409" green="0.060604524111301496" blue="0.008100858281261239" alpha="0.89361213235294112" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="logOut:" destination="hQN-ll-PAp" eventType="touchUpInside" id="Yqf-al-7Cc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="msg" destination="ZRs-F4-6on" id="9gj-G6-aXe"/>
                        <outlet property="sendButton" destination="RO2-2a-quw" id="4PF-Uv-Kqf"/>
                        <outlet property="table" destination="NBb-aR-sAx" id="etD-zc-8Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhj-k5-Bd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705.7971014492755" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCX-pV-vvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sC-9p-q0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="95y-5b-orM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1m-Tz-Ssx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" destinationCreationSelector="gesture:" id="eCt-Lb-dvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWZ-TY-mcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="319"/>
        </scene>
        <!--Item-->
        <scene sceneID="VcF-1T-q1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3p-UH-ZaI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="27O-Vc-TkQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fli-lu-x9g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CD-qy-578" kind="relationship" relationship="rootViewController" id="4Fd-jS-6KL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcA-Ez-Sp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="398"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="011b24f9cb707b842aeb862ef9d54e5a-removebg-preview" width="564" height="423"/>
        <image name="Group 2" width="637" height="392"/>
        <image name="add (1)" width="32" height="32"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="right-arrow (2)" width="32" height="32"/>
        <image name="update (1)" width="64" height="64"/>
        <namedColor name="YA">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
